# search

./: .gitignore
app/: build.gradle
app/src/androidTest/java/magdv/ivan/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magdv/ivan/search/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/magdv/ivan/search/adapter/: PaginationScrollListener.kt  RecyclerViewAdapter.kt  RepositoryAdapter.kt
app/src/main/java/magdv/ivan/search/data/: ILicenseSource.kt  IRepositoryListSource.kt  IRepositorySource.kt  License.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/magdv/ivan/search/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  MvpModule.kt  NavigateModule.kt
app/src/main/java/magdv/ivan/search/mvp/: CardPresenter.kt  CardView.kt  ListPresenter.kt  ListView.kt  MainPresenter.kt  MainView.kt
app/src/main/java/magdv/ivan/search/navigate/: SearchNavigator.kt
app/src/main/java/magdv/ivan/search/network/: NetworkState.kt  RepositoryListNetworkLoader.kt
app/src/main/java/magdv/ivan/search/network/api/: IGitHubApi.kt
app/src/main/java/magdv/ivan/search/network/response/: SearchResponse.kt
app/src/main/java/magdv/ivan/search/repo/: Listing.kt  PageKeyedRepositoryDataSource.kt  RepositoryDataSourceFactory.kt  RepositoryRepo.kt
app/src/main/java/magdv/ivan/search/ui/: CardFragment.kt  EmptyFragment.kt  ErrorFragment.kt  ListFragment.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  RepositoryViewHolder.kt  StartFragment.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_empty.xml  fragment_error.xml  fragment_list.xml  item.xml  item_network_state.xml  item_progress.xml  progress.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/magdv/ivan/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
